# MephiSpring

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/home/work/gateway/: GatewayApplication.java  JwtAuthenticationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/home/work/booking/: BookingServiceApplication.java
booking-service/src/main/java/home/work/booking/controllers/: AuthController.java  BookingController.java  UserController.java  UserRoleController.java
booking-service/src/main/java/home/work/booking/dto/: AuthRequest.java  AuthResponse.java  AvailabilityRequest.java  BookingRequest.java  BookingResponse.java  RoomRequest.java  UserRequest.java  UserResponse.java  UserRoleResponse.java
booking-service/src/main/java/home/work/booking/entities/: Booking.java  BookingStatus.java  ProcessedRequest.java  User.java  UserRole.java  UserWithRoles.java
booking-service/src/main/java/home/work/booking/exceptions/: BookingExceptionHandler.java  RequestProcessedException.java  RoomNotAvailableException.java  UserExistsException.java  UserNotFoundException.java
booking-service/src/main/java/home/work/booking/init/: DataInitializer.java
booking-service/src/main/java/home/work/booking/mappers/: BookingMapper.java  UserMapper.java
booking-service/src/main/java/home/work/booking/repositories/: BookingRepository.java  ProcessedRequestRepository.java  UserRepository.java  UserRoleRepository.java
booking-service/src/main/java/home/work/booking/security/: SecurityConfig.java
booking-service/src/main/java/home/work/booking/services/: BookingService.java  JwtService.java  UserRoleService.java  UserService.java
booking-service/src/main/resources/: application.yml  schema.sql
booking-service/src/test/java/home/work/booking/: BookingConcurrencyTests.java  BookingServiceApplicationTests.java  TestConfig.java
configuration/: pom.xml
configuration/src/main/java/home/work/configuration/: OpenApiConfig.java
configuration/src/main/java/home/work/exceptions/: ErrorResponse.java  ExceptionProcessor.java  GlobalExceptionHandler.java
configuration/src/main/resources/: application-common.yml
eureka-server/: pom.xml
eureka-server/src/main/java/home/work/discovery/: EurekaServerApplication.java
hotel-service/: pom.xml
hotel-service/src/main/java/home/work/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/home/work/hotel/controllers/: HotelController.java  RoomController.java
hotel-service/src/main/java/home/work/hotel/dto/: AvailabilityRequest.java  HotelRequest.java  HotelResponse.java  RoomRequest.java  RoomResponse.java
hotel-service/src/main/java/home/work/hotel/entities/: Hotel.java  Room.java
hotel-service/src/main/java/home/work/hotel/exceptions/: HotelExceptionHandler.java  RoomAlreadyBookedException.java  RoomAlreadyExists.java
hotel-service/src/main/java/home/work/hotel/init/: DataInitializer.java
hotel-service/src/main/java/home/work/hotel/mappers/: HotelMapper.java  RoomMapper.java
hotel-service/src/main/java/home/work/hotel/repositories/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/home/work/hotel/services/: HotelService.java  RoomService.java
hotel-service/src/main/resources/: application.yml  schema.sql
hotel-service/src/test/java/home/work/hotel/: HotelConcurrencyTests.java  HotelServiceApplicationTests.java  TestJwtUtil.java
hotel-service/src/test/resources/: application.yml
security/: pom.xml
security/src/main/java/home/work/security/: GlobalSecurityConfig.java  JwtSecretKeyProvider.java
